[monitor:///var/log/messages]
disabled=false
sourcetype=syslog

[monitor:///var/log/secure]
disabled=false
sourcetype=authlog

[monitor:///var/log/boot.log]
disabled=false
sourcetype=bootlog

[monitor:///var/log/mariadb/mariadb.log]
disabled=false
sourcetype=mariadb
