[monitor:///var/log/messages]
disabled=false
sourcetype=syslog

[monitor:///var/log/httpd]
disabled=false
sourcetype=access_common

[monitor:///var/log/secure]
disabled=false
sourcetype=authlog

[monitor:///var/log/boot.log]
disabled=false
sourcetype=bootlog
